# fmss-full-stack-bootcamp-final-case-continued

./: .gitignore  README.md  amplicode.xml  docker-compose.yaml  package-lock.json  package.json
ad-package-service/: Dockerfile  pom.xml
ad-service/: Dockerfile  pom.xml
ad-service/src/main/java/com/nbenliogludev/adservice/: AdServiceApplication.java
ad-service/src/main/java/com/nbenliogludev/adservice/client/adPackage/: AdPackageClient.java
ad-service/src/main/java/com/nbenliogludev/adservice/client/adPackage/enums/: AdPackageStatus.java
ad-service/src/main/java/com/nbenliogludev/adservice/client/adPackage/service/: AdPackageService.java
ad-service/src/main/java/com/nbenliogludev/adservice/config/: ApiOpenConfig.java  OpenApiConfig.java
ad-service/src/main/java/com/nbenliogludev/adservice/controller/: AdController.java
ad-service/src/main/java/com/nbenliogludev/adservice/dto/: ErrorLogDTO.java  InfoLogDTO.java
ad-service/src/main/java/com/nbenliogludev/adservice/dto/request/: AdCreateRequest.java  AdUpdateRequest.java
ad-service/src/main/java/com/nbenliogludev/adservice/dto/response/: AdResponse.java  RestResponse.java
ad-service/src/main/java/com/nbenliogludev/adservice/entity/: Ad.java
ad-service/src/main/java/com/nbenliogludev/adservice/entity/common/: Auditable.java
ad-service/src/main/java/com/nbenliogludev/adservice/enums/: AdStatus.java
ad-service/src/main/java/com/nbenliogludev/adservice/exception/: AdNotFoundException.java  InvalidAdPackageException.java  LogProducerException.java
ad-service/src/main/java/com/nbenliogludev/adservice/exception/errormessages/: GeneralErrorMessage.java
ad-service/src/main/java/com/nbenliogludev/adservice/exception/handler/: GeneralControllerAdvice.java
ad-service/src/main/java/com/nbenliogludev/adservice/mapper/: AdMapper.java
ad-service/src/main/java/com/nbenliogludev/adservice/rabbitmq/producer/: LogProducer.java
ad-service/src/main/java/com/nbenliogludev/adservice/repository/: AdRepository.java
ad-service/src/main/java/com/nbenliogludev/adservice/service/: AdService.java
ad-service/src/main/java/com/nbenliogludev/adservice/service/Impl/: AdServiceImpl.java
ad-service/src/main/java/com/nbenliogludev/adservice/util/: AppLogger.java
ad-service/src/main/resources/: application.yml
ad-service/src/test/java/com/nbenliogludev/adservice/: AdServiceApplicationTests.java
ad-service/src/test/java/com/nbenliogludev/adservice/controller/: AdControllerTest.java
ad-service/src/test/java/com/nbenliogludev/adservice/service/: AdServiceImplTest.java
user-authentication/: Dockerfile  pom.xml
user-authentication/src/main/java/com/nbenliogludev/userauthentication/: UserAuthenticationApplication.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/auditing/: ApplicationAuditAware.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/client/user/: UserClient.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/constants/: UserAuthenticationConstants.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/controller/: AuthenticationController.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/dto/request/: AuthenticationRequest.java  UserCreateRequest.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/dto/response/: AuthenticationResponse.java  ExceptionResponse.java  GenericResponse.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/entity/: Permission.java  Role.java  Token.java  TokenType.java  User.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/repository/: TokenRepository.java  UserRepository.java
user-authentication/src/main/java/com/nbenliogludev/userauthentication/service/: AuthenticationService.java  JwtService.java
user-authentication/src/main/resources/: application.yml
user-authentication/src/test/java/com/nbenliogludev/userauthentication/: UserAuthenticationApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nbenliogludev/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nbenliogludev/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/nbenliogludev/userservice/controller/: UserController.java
user-service/src/main/java/com/nbenliogludev/userservice/dto/: ErrorLogDTO.java  InfoLogDTO.java
user-service/src/main/java/com/nbenliogludev/userservice/dto/request/: UserCreateRequest.java
user-service/src/main/java/com/nbenliogludev/userservice/dto/response/: RestResponse.java  UserResponse.java
user-service/src/main/java/com/nbenliogludev/userservice/entity/: User.java
user-service/src/main/java/com/nbenliogludev/userservice/entity/common/: Auditable.java
user-service/src/main/java/com/nbenliogludev/userservice/exception/: LogProducerException.java  UserEmailAlreadyExistException.java  UserNotFoundException.java  UserReviewNotFoundException.java
user-service/src/main/java/com/nbenliogludev/userservice/exception/errormessages/: GeneralErrorMessage.java
user-service/src/main/java/com/nbenliogludev/userservice/exception/handler/: GeneralControllerAdvice.java
user-service/src/main/java/com/nbenliogludev/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/nbenliogludev/userservice/rabbitmq/producer/: LogProducer.java
user-service/src/main/java/com/nbenliogludev/userservice/repository/: UserRepository.java
user-service/src/main/java/com/nbenliogludev/userservice/service/: UserService.java
user-service/src/main/java/com/nbenliogludev/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/nbenliogludev/userservice/util/: AppLogger.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nbenliogludev/userservice/: UserServiceApplicationTests.java
(+78 files in other folders)
